<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="NimCSS.css">
    </head>
    <body>
        <button onclick="oneOne()" id="11"></button>
        <br />
        <button onclick="twoOne()" id="21"></button><button onclick="twoTwo()" id="22"></button><button onclick="twoThree()" id="23"></button>
        <br />
        <button onclick="threeOne()" id="31"></button><button onclick="threeTwo()" id="32"></button><button onclick="threeThree()" id="33"></button><button onclick="threeFour()" id="34"></button><button onclick="threeFive()" id="35"></button>
        <br />
        <button onclick="fourOne()" id="41"></button><button onclick="fourTwo()" id="42"></button><button onclick="fourThree()" id="43"></button><button onclick="fourFour()" id="44"></button><button onclick="fourFive()" id="45"></button><button onclick="fourSix()" id="46"></button><button onclick="fourSeven()" id="47"></button>
        <script src="NimJS.js"></script>
    </body>
</html>